<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PROINTRA</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="images/logo2.png">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/nav.css">
    
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style>
        
        .interno{
            margin-top: 65px;
             background: url('images/auditoriabanner_06.jpg') !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;

            
        }
        .auditoria{
            margin-top: 65px;
             background: url('images/indexbanner_06.jpg') !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;

            
        }
        .fazul{
            margin-bottom:65px;
            background: #215f88a3 !important;
     height: 40px;
    position: relative;
            text-align: center!important;
            
        }
        .fazulg{
            margin-bottom:65px;
            background: #215f88a3 !important;
     height: 500px;
    position: relative;
            text-align: center!important;
            
        }
         .fblancog{
            margin-bottom:65px;
            background: #ffffffc7 !important;
     height: 500px;
    position: relative;
            text-align: center!important;
            
        }
         .fblancog p{
           
    position: absolute;
    top: 50%;
    left: 50%;
            right: -45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
            color:#215f88;
            font-size: 14px;
            font-family: 'Krona One', sans-serif !important;
             text-align: justify;

        }
        .fblancog ul{
           
    position: absolute;
    top: 50%;
    left: 50%;
            right: -45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
            color:#215f88a3;
            font-size: 14px;
            font-family: 'Krona One', sans-serif !important;
             text-align: justify;

        }
       
        
        .fverde{
            margin-bottom:65px;
            background: #a4cf55a6 !important;
     height: 40px;
    position: relative;
            text-align: center!important;
            
        }
         .fverde h4{
            margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
            right: -45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
            color:white;
            
            font-family: 'Krona One', sans-serif !important;

        }
        .fazul p{
           
    position: absolute;
    top: 50%;
    left: 50%;
            right: -45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
            color:white;
            
            font-family: 'Krona One', sans-serif !important;

        }
           .fazulg p{
           
    position: absolute;
    top: 50%;
    left: 50%;
            right: -45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
            color:white;
            text-align: justify !important;
            font-family: 'Krona One', sans-serif !important;

        }
        .expertos{
            background: #044e80;

            
        }
        .expertos h3{
            text-align: center;
            color: white;
            font-family: 'Krona One', sans-serif;
            margin-bottom: 10px;
            margin-top: 10px;
            
        }
        
        .pnglogo{
            margin-top: 15px;
            margin-bottom: 15px;
            display: block;
    margin-left: auto;
    margin-right: auto;
        }
        .elfinal{
            margin-bottom: 35px;
            margin-top: 35px;
            
        }
        .expertoscuadros {
           margin-right: auto;
            margin-bottom: 7px;
            margin-top: 7px;
        }
        .expertoscuadros h4{
            text-align: center!important;
            font-family: 'Krona One', sans-serif !important;
            color:#044e80;
        }
         .expertoscuadros p{
            text-align: center!important;
            font-family: 'Comfortaa', cursive;

            color:#9a9c9f;
        }
        .pira p{
           text-align: center!important;
            font-family: 'Comfortaa', cursive;
            color:#044e80; 
            
        }
     .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
        .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
        #parriba{
                
                
              
    top: 7%;
            } 
            
        #pabajo{top: 89%!important;}
            
        @media (max-width: 425px) {
            #parriba{
                
                
              
    top: 7%!important;
            }
             #pabajo{top: 84%!important;}
.fblancog {
    margin-bottom: 270px;
    background: #ffffffc7 !important;
    height: 1040px;
    position: relative;
    text-align: center!important;
}
.fblancog ul {
            top: 430px;
    padding: 16px;
    list-style: disc!important;
    color: #215f88!important;
            }
            
        }
    
        
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="images/prointralg_03.png" style=" vertical-align: text-top!important;" width="50%"></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" >Inicio</a></li>
          <li><a href="#elfinal" class="page-scroll" >Conócenos</a></li>
           
       
        <li><a href="servicios.html" >Servicios</a></li>
        <li><a href="contacto.html" >Contacto</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>


         
<!--<iframe height="500px" width="100%" src="inicio.html" name="iframe_a"></iframe>-->


    <section class="overlay interno">
     <div class="container">
    <div class="row">
        
        <div class="section-title text-center center">
            
    </div>
         </div>
         <div class="row">
        
      <div class="col-md-4 ">
         <div class="fverde">
          <h4 >AUDITORÍA</h4>
          </div>
      
        
       
    </div>
             </div>
         
         <div class="row">
             <div class="col-md-4">
                 <div class="fazulg">
          <p> <strong>OBJETIVO: </strong><br><br>

Optimizar procesos y/o solucionar problemas a través de la reducción de costos de operación sin
incurrir en inversiones económicas innecesarias. 
<br><br>
Todo esto dentro de un marco de cumplimiento
de los requerimientos
correspondientes, así como de la identificación
y el entendimiento de las necesidades de los
sistemas de tratamiento de agua de nuestros
clientes.</p>
            </div>
             </div>
           <div class="col-md-8">
           <div class="fblancog">
          <p id="parriba"> 

              <strong>Nuestro objetivo lo logramos a través del siguiente procedimiento:<br><br></strong></p>
                             
    <ul style="padding: 16px; list-style: disc!important; color: #215f88!important;">      
<li>  Entendimiento de las necesidades y/o problemáticas del cliente en términos tanto cuantitativos como cualitativos <br> </li>
 <li>  Análisis y compresión de los sistemas en operación<br> </li>
<li>  Selección adecuada de respuestas, considerando limitantes tecnológicas y legales</li> 
<li>  Elaboración de estudios y análisis fisicoquímicos aplicables y/o requeridos<br> </li>
<li>  Identificación de oportunidades para la minimización, reúso y reciclaje dentro de los procesos </li>
<li>  Identificación de oportunidades de mejora sin requerimientos de inversióneconómica </li>
<li>  Propuesta de optimización de equipos, consumibles y operaciones </li>
<li>  Elaboración de propuestas de mejora  </li><br> <br>
               </ul> 
               
 <p id="pabajo" >
<strong>
Mediante una evaluación económica, tecnológica e ingenieril se propondrá
la minimización, recuperación, reúso, reciclaje y acondicionamiento de los
recursos energéticos de la planta. Con nuestra asesoría buscamos satisfacer las necesidades cuantitativas y cualitativas de nuestros clientes, cumpliendo siempre con la normatividad vigente.</strong></p>
               
               
               
            </div>
          
          </div>
    </div>
    </div>
    
    </section>
    
    
    <section class="expertos">
        <div class="row">
    <h3>¿EN QUÉ SOMOS EXPERTOS?</h3>
    </div>
    </section>
     <section class="elfinal" id="elfinal">
    <div class="container">
        <div class="row">
        <div class="col-lg-3">
            <div class="expertoscuadros">
            <div class="pnglogo">
                <a href="operacion.html"><img src="images/operacion_35.png" class="pnglogo"></a>
            </div>
            <a href="operacion.html"><h4>OPERACIÓN</h4>
<p>Asegurar funcionamiento
del proceso y sistema 24/7</p></a>
            </div>
            
        </div>
        <div class="col-lg-3">
            <div class="expertoscuadros">
            <div class="pnglogo">
                <a href="proyectos.html">
            <img src="images/proyectos_35.png" class="pnglogo"></a>
            </div>
                 <a href="proyectos.html">
            <h4>PROYECTOS</h4>
<p>Soluciones
tecnológicas
    especializadas</p></a>
            </div>
            
        </div>
             <div class="col-lg-3">
            <div class="expertoscuadros">
            <div class="pnglogo">
                <a href="capacitacion.html">
            <img src="images/capacitacion.png" class="pnglogo"></a>
            </div><a href="capacitacion.html">
            <h4>CAPACITACIÓN</h4>
<p>Instructor
certificado
por secretaría
    del trabajo</p></a>
            </div>
            
        </div>
             <div class="col-lg-3">
            <div class="expertoscuadros">
            <div class="pnglogo">
                <a href="auditoria.html">
                    <img src="images/auditoria_35.png" class="pnglogo"></a>
            </div>
                <a href="auditoria.html">
            <h4>AUDITORÍA</h4>
<p>Optimizar procesos
sin inversiones
    adicionales</p></a>
            </div>
            
        </div>
            <div class="center">
            <hr>
            </div>
            <div class="pira">
            <p>Proyectos Integradores de Recursos Ambientales S.A. de C.V.   Todos los Derechos Reservados, 2018 </p>
                </div>
        </div>
        </div>
        
    
    </section>
    
    
    

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
