<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PROINTRA</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style>
        .interno{
            margin-top: 65px;
             background: url('images/indexbanner_06.jpg') !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;

            
        }
        .fazul{
            margin-bottom:65px;
            background: #215f88a3 !important;
     height: 40px;
    position: relative;
            text-align: center!important;
            
        }
        .fazul p{
            margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
            right: -45%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
            color:white;
            
            font-family: 'Krona One', sans-serif !important;

        }
        
    
    
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->

<section class="overlay interno">
     <div class="container">
    <div class="row">
        
        <div class="section-title text-center center">
      <br><br><br><br>
    </div>
      <div class="col-md-6 ">
         <div class="fazul">
          <p style="color:white;">DISEÑO, FABRICACIÓN, MONTAJE y PES</p>
          </div>
          <div class="fazul">
          <p style="color:white;">PROYECTOS DE TRATAMIENTO DE AGUA</p>
            </div>
          <div class="fazul">
          <p style="color:white;">SUMINISTRO DE CONSUMIBLES</p>
            </div>
    </div>
    </div>
    </div>
    
    </section>
    
    
    
    
    
    
    
    

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
